REACT_APP_API_KEY=AIzaSyBJk8BHLBt62YfbMSlffMDHo0fjmj-Q7bc
REACT_APP_AUTH_DOMAIN=first-firebase-12b0f.firebaseapp.com
REACT_APP_DATABASE_URL=https://first-firebase-12b0f.firebaseio.com
REACT_APP_PROJECT_ID=first-firebase-12b0f
REACT_APP_STORAGE_BUCKET=first-firebase-12b0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=792632693647
REACT_APP_APP_ID=1:792632693647:web:faaab76f125e8f8138b1fa
REACT_APP_MEASUREMENT_ID=G-8JFE5ZFW2P
PUBLIC_URL=https://sunaaank.github.io/first-firebase-app